spring.application.name=auth-microservice
server.port=8085
#oauth2
spring.security.oauth2.client.registration.github.client-id= Iv23livGTLicuLwDdIQ8
spring.security.oauth2.client.registration.github.client-secret= 6bdb8ba3484f91f29cb8b54f80256279efd75888