spring.application.name=gateway

server.port = 8084

eureka.client.service-url.defaultZone = http://eureka:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0

#Gateway

spring.cloud.gateway.routes[0].id=company_service
spring.cloud.gateway.routes[0].uri=http://company-microservice:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/companies/**

spring.cloud.gateway.routes[1].id=job_service
spring.cloud.gateway.routes[1].uri=http://job-microservice:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/jobs/**

spring.cloud.gateway.routes[2].id=review_service
spring.cloud.gateway.routes[2].uri=http://review-microservice:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/reviews/**

spring.cloud.gateway.routes[3].id=eureka-server
spring.cloud.gateway.routes[3].uri=http://eureka:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/main
spring.cloud.gateway.routes[3].filters[0]=SetPath=/